spring.datasource.url= jdbc:postgresql://localhost:5432/recipe
spring.datasource.username=kuba
spring.datasource.password=kuba
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

###
#   Hibernate Settings
###
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.initialization-mode=always
